# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

source [find interface/cmsis-dap.cfg]

transport select swd

cmsis_dap_backend hid


source [find target/stm32f1x.cfg]


